SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://dabasesuplly_user:ATDeFeald5a8xItCPqmiqY8So3eFO64V@dpg-d0cqhv2dbo4c73fnrngg-a.oregon-postgres.render.com/dabasesuplly
CORS_ALLOWED_ORIGINS=http://localhost:3000 